15 Minutes (2001),Robert De Niro,Edward Burns
16 Blocks (2006),Bruce Willis
21 Grams (2003),Naomi Watts,Rodrigo Prieto
25th Hour (2002),Brian Cox,Rosario Dawson,Edward Norton,Rodrigo Prieto
28 Days (2000),Steve Buscemi
40 Days and 40 Nights (2002),Josh Hartnett,Elliot Davis
50 First Dates (2004),Adam Sandler,Rob Schneider,Drew Barrymore
8 Mile (2002),Brittany Murphy,Rodrigo Prieto
Abandon (2002),Matthew Libatique,Benjamin Bratt,Zooey Deschanel
About a Boy (2002),Rachel Weisz,Toni Collette
Adventures of Pluto Nash,Alec Baldwin,Rosario Dawson,Luis Guzm√°n,Eddie Murphy,Oliver Wood
Adventures of Rocky & Bullwinkle,Rick Kain,Robert De Niro,Thomas Ackerman,Janeane Garofalo
Affair of the Necklace,Christopher Walken,Brian Cox,Hayden Panettiere
After the Sunset (2004),Edward Norton,Don Cheadle
Agent Cody Banks (2003),Keith David,Hilary Duff
Agent Cody Banks 2: Destination London (2004),Anthony Anderson
Alex & Emma (2003),Luke Wilson,John Tobin
Alexander (2004),Angelina Jolie,Anthony Hopkins,Rodrigo Prieto
Ali (2001),Jamie Foxx,Ward Shrake,Will Smith
All About the Benjamins (2002),Mike Epps
All Over the Guy (2001),Adam Goldberg
All the King's Men (2006),Jude Law,Mark Ruffalo,Patricia Clarkson,Anthony Hopkins
All the Pretty Horses (2000),Matt Damon,Billy Thornton,Pen√©lope Cruz,Robert Patrick
All the Real Girls (2003),Patricia Clarkson,Zooey Deschanel
Almost Famous (2000),Jason Lee,Zooey Deschanel
Along Came a Spider (2001),Rick Kain,Morgan Freeman,Dylan Baker
Along Came Polly (2004),Ben Stiller,Alec Baldwin
American Dreamz (2006),Willem Dafoe,Jennifer Coolidge
American Outlaws (2001),Colin Farrell
American Pie 2 (2001),Mark Irwin,Phil Hawn,Seann Scott,Jennifer Coolidge,Jason Biggs
American Psycho (2000),Josh Lucas,Willem Dafoe,Reese Witherspoon,Christian Bale
American Rhapsody,Scarlett Johansson
American Splendor (2003),Paul Giamatti
American Wedding (2003),Eugene Levy,Seann Scott,Fred Willard,Jason Biggs
America's Sweethearts (2001),Christopher Walken,Seth Green,Michael Tessiero,Stanley Tucci
Anacondas: The Hunt for the Blood Orchid (2004),Morris Chestnut
Analyze That (2002),Robert De Niro
Anchorman: The Legend of Ron Burgundy (2004),Ben Stiller,Vince Vaughn,Jack Black,Will Ferrell,Thomas Ackerman,Fred Willard
Anger Management (2003),Luis Guzm√°n,Adam Sandler,John Reilly
Animal Factory (2000),Steve Buscemi,Willem Dafoe,David Roehm Sr.
Animal,Rob Schneider
Annapolis (2006),Rick Kain,David Roehm Sr.,James Franco
Anniversary Party,Alan Cumming,Alan Cumming
Ant Bully,Nicolas Cage,Paul Giamatti,Larry Miller
Anything Else (2003),Woody Allen,Woody Allen,Danny DeVito,Jason Biggs
Apocalypto (2006),Dean Semler,Mel Gibson
Architect,Hayden Panettiere
Are We There Yet? (2005),Thomas Ackerman
Aristide and the Endless Revolution (2005),George Bush
Aristocrats,Rob Schneider
Around the Bend (2004),Christopher Walken,Josh Lucas,Michael Caine
Art of War,Donald Sutherland
Art School Confidential (2006),Steve Buscemi
Artificial Intelligence: AI (2001),Jude Law
Ash Wednesday (2002),Edward Burns,Edward Burns
Ask the Dust (2006),Colin Farrell,Donald Sutherland
Assassination of Richard Nixon,Naomi Watts,Don Cheadle,Richard Nixon
Austin Powers in Goldmember (2002),Michael Caine,Seth Green
Auto Focus (2002),Willem Dafoe,Greg Kinnear,Maria Bello
Aviator,Alec Baldwin,Cate Blanchett,Jude Law,John Reilly
Babel (2006),Cate Blanchett,Rodrigo Prieto
Bad Boys II (2003),Will Smith,Peter Stormare
Bad Santa (2003),Billy Thornton
Bait (2000),Mike Epps,Jamie Foxx
Ballad of Jack and Rose,Jason Lee
Ballistic: Ecks vs. Sever (2002),Antonio Banderas
Bamboozled (2000),Chris Rock,Bill Clinton
Barbershop (2002),Anthony Anderson,Cedric the Entertainer,Keith David
Barbershop 2: Back in Business (2004),Cedric the Entertainer
Basic (2003),Samuel Jackson,John Travolta,Taye Diggs
Batman Begins (2005),Michael Caine,Tom Wilkinson,Christian Bale
Battle of Shaker Heights,Thomas Ackerman,Amy Smart
Battlefield Earth: A Saga of the Year 3000 (2000),John Travolta
Be Cool (2005),Vince Vaughn,Cedric the Entertainer,Seth Green,John Travolta
Beautiful (2000),Phil Hawn
Beautiful Mind,Josh Lucas,Christopher Plummer,John Tobin,Jennifer Connelly,Roger Deakins,Adam Goldberg
Beauty Shop (2005),Alfre Woodard
Bee Season (2005),Rick Kain
Beerfest (2006),Donald Sutherland
Before Night Falls (2000),Johnny Depp
Behind Enemy Lines (2001),Owen Wilson,Gene Hackman
Below (2002),Bruce Greenwood
Benchwarmers,Thomas Ackerman,Rob Schneider
Best in Show (2000),Eugene Levy
Bewitched (2005),Michael Caine,Will Ferrell,Nicole Kidman
Beyond Borders (2003),Angelina Jolie
Beyond the Sea (2004),John Goodman
Big Bounce,Owen Wilson
Big Fat Liar (2002),Paul Giamatti,Ward Shrake
Big Momma's House (2000),Anthony Anderson,Paul Giamatti,Phil Hawn
Big Momma's House 2 (2006),Mark Irwin
Big Trouble (2002),Johnny Knoxville,Stanley Tucci,Greg Gardiner,Janeane Garofalo
Bigger Than the Sky (2005),Amy Smart
Biker Boyz (2003),Greg Gardiner
Birth (2004),Nicole Kidman,Peter Stormare
Black Dahlia,Scarlett Johansson,Josh Hartnett
Black Hawk Down (2001),Josh Hartnett,William Fichtner
Black Knight (2001),Tom Wilkinson
Blade: Trinity (2004),Jessica Biel
Blood Diamond (2006),Jennifer Connelly
Blood Work (2002),Clint Eastwood,Clint Eastwood
Blow (2001),Johnny Depp,Pen√©lope Cruz
Blow Dry (2001),Josh Hartnett
Bobby (2006),John Tobin,Anthony Hopkins
Body,Antonio Banderas
Boiler Room (2000),Vin Diesel
Book of Shadows: Blair Witch 2 (2000),Rick Kain
Bounce (2000),Ben Affleck,Gwyneth Paltrow
Bourne Identity,Brian Cox,Matt Damon,Oliver Wood
Bourne Supremacy,Brian Cox,Matt Damon,Oliver Wood
Bowling for Columbine (2002),Chris Rock,George Bush,Bill Clinton
Boys and Girls (2000),Jason Biggs
Breakin' All the Rules (2004),Jamie Foxx,Morris Chestnut
Breaking and Entering (2006),Jude Law
Break-Up,Vince Vaughn,Jon Favreau
Bring It On (2000),Kirsten Dunst
Bringing Down the House (2003),Eugene Levy
Brokeback Mountain (2005),Rodrigo Prieto,Rodrigo Prieto
Brother Bear (2003),Michael Duncan
Brothers Grimm,Matt Damon
Brown Sugar (2002),Taye Diggs
Bruce Almighty (2003),Morgan Freeman,Dean Semler,Philip Hall
Bubble Boy (2001),Michael Tessiero
Bulletproof Monk (2003),Seann Scott
Bush's Brain (2004),George Bush,Bill Clinton
Butterfly Effect,Ashton Kutcher,Amy Smart
Captain Corelli's Mandolin (2001),Nicolas Cage,Pen√©lope Cruz,Christian Bale
Cars (2006),Owen Wilson
Casino Royale (2006),Judi Dench,Judi Dench
Cast Away (2000),Don Burgess
Cat in the Hat,Alec Baldwin,Dakota Fanning
Catwoman (2004),Halle Berry,Benjamin Bratt
Cave,Morris Chestnut
Caveman's Valentine,Samuel Jackson
Cell,Vince Vaughn,Peter Sarsgaard,Dylan Baker
Cellular (2004),Jessica Biel
Center of the World,Peter Sarsgaard
Changing Lanes (2002),Samuel Jackson,Ben Affleck,Richard Jenkins,David Roehm Sr.,John Tobin,Toni Collette
Charlie and the Chocolate Factory (2005),Johnny Depp
Charlie's Angels (2000),Luke Wilson,Cameron Diaz,Drew Barrymore
Charlie's Angels: Full Throttle (2003),Bruce Willis,Cameron Diaz,Robert Patrick,Drew Barrymore
Charlotte's Web (2006),Steve Buscemi,Cedric the Entertainer
Cheaper by the Dozen (2003),Ashton Kutcher,Hilary Duff
Cheaper by the Dozen 2 (2005),Eugene Levy,Hilary Duff,Carmen Electra
Chicago (2002),John Reilly,Taye Diggs
Chicken Little (2005),Joan Cusack,Fred Willard
Children of Men (2006),Michael Caine
China: The Panda Adventure (2001),Maria Bello
Chocolat (2000),Johnny Depp,Peter Stormare,Judi Dench
Christmas with the Kranks (2004),Don Burgess
Chronicles of Riddick,Keith David,Vin Diesel,Judi Dench
Chumscrubber,William Fichtner
Church Ball (2006),Fred Willard
Cinderella Man (2005),Paul Giamatti,Bruce McGill
Cinderella Story,John Tobin,Jennifer Coolidge,Hilary Duff
Circus (2000),Peter Stormare
City by the Sea (2002),Robert De Niro,James Franco
Clearing,Willem Dafoe
Click (2006/I),Christopher Walken,Adam Sandler,Dean Semler,Rob Schneider
Clifford's Really Big Movie (2004),John Goodman
Coach Carter (2005),Samuel Jackson
Cold Creek Manor (2003),Christopher Plummer
Cold Mountain (2003),Jude Law,Nicole Kidman,Donald Sutherland
Collateral (2004),Bruce McGill,Mark Ruffalo,Jamie Foxx,Tom Cruise
Committed (2000),Luke Wilson,Mark Ruffalo
Company,Andrew Dunn,James Franco
Confessions of a Dangerous Mind (2002),Drew Barrymore,George Clooney
Confidence (2003),Paul Giamatti,Luis Guzm√°n,Rachel Weisz,Edward Burns,Morris Chestnut
Constantine (2005),Peter Stormare,Rachel Weisz
Contender,Rick Kain,Philip Hall
Control Room (2004),George Bush
Cookout,Frankie Faison
Cooler,Alec Baldwin,Maria Bello
Core,Rick Kain,Richard Jenkins,Stanley Tucci,Alfre Woodard,Bruce Greenwood
Count of Monte Cristo,Luis Guzm√°n,Andrew Dunn
Country Bears,Christopher Walken
Coyote Ugly (2000),John Goodman,Maria Bello
Cradle 2 the Grave (2003),Anthony Anderson,Chi McBride
Crank (2006),Amy Smart
Crazy as Hell (2002),Ward Shrake
Criminal (2004),John Reilly
Crutch (2004),Frankie Faison
Curious George (2006),Eugene Levy,Will Ferrell,Drew Barrymore
Curse of the Jade Scorpion,Woody Allen,Woody Allen
Daddy Day Care (2003),Eddie Murphy
Daltry Calhoun (2005),Johnny Knoxville
Dancer in the Dark (2000),Peter Stormare
Danny the Dog (2005),Morgan Freeman
Daredevil (2003),Ben Affleck,Colin Farrell,Michael Duncan,Jon Favreau
Dark Water (2005),John Reilly,Jennifer Connelly
Date Movie (2006),Jennifer Coolidge,Fred Willard,Carmen Electra
Dead Girl,Toni Collette
Death to Smoochy (2002),Edward Norton,Robin Williams,Danny DeVito,Danny DeVito
Decade Under the Influence,Clint Eastwood,Richard Nixon
Deck the Halls (2006),Mark Irwin,Danny DeVito
Deep End,Josh Lucas
Departed,Anthony Anderson,Alec Baldwin,Matt Damon,Mark Wahlberg
Deuce Bigalow: European Gigolo (2005),Adam Sandler,Rob Schneider
Devil Wears Prada,Stanley Tucci
Devil's Rejects,Rosario Dawson,John Tobin
Dickie Roberts: Former Child Star (2003),Thomas Ackerman
Die Another Day (2002),Halle Berry,Judi Dench
Dinosaur (2000),Hayden Panettiere,Alfre Woodard
Dirty Love (2005),Carmen Electra
Dirty Shame,Rick Kain,Johnny Knoxville,Selma Blair
Divorce,Naomi Watts
Dodgeball: A True Underdog Story (2004),Ben Stiller,Vince Vaughn
Domestic Disturbance (2001),Vince Vaughn,John Travolta
Donnie Darko (2001),Phil Hawn
Don't Say a Word (2001),Sean Bean,Brittany Murphy
Doogal (2006),Judi Dench
Down to Earth (2001),Eugene Levy,Chris Rock,Jennifer Coolidge,Frankie Faison
Down to You (2000),Rosario Dawson,Ashton Kutcher,Selma Blair
Dr. Dolittle 2 (2001),Eddie Murphy
Dracula 2000 (2000),Christopher Plummer
Dragonfly (2002),Dean Semler
Dreamcatcher (2003),Morgan Freeman,Jason Lee
Dreamer: Inspired by a True Story (2005),Luis Guzm√°n,Dakota Fanning
Dreamgirls (2006),Eddie Murphy,Jamie Foxx
Drowning Mona (2000),Danny DeVito,William Fichtner
Duane Hopwood (2005),Janeane Garofalo
Dude,Ashton Kutcher,Seann Scott
Duets (2000),Paul Giamatti,Maria Bello,Gwyneth Paltrow
Dukes of Hazzard,Seann Scott,Johnny Knoxville
Dumb and Dumberer: When Harry Met Lloyd (2003),Eugene Levy,Luis Guzm√°n
Duplex (2003),Ben Stiller,Danny DeVito,Danny DeVito,Drew Barrymore
Dust Factory,Hayden Panettiere
Dying Gaul,Peter Sarsgaard,Patricia Clarkson
Eight Below (2006),Don Burgess,Jason Biggs,Bruce Greenwood
Eight Crazy Nights (2002),Adam Sandler,Rob Schneider
Eight Legged Freaks (2002),Scarlett Johansson
Elf (2003),Will Ferrell,Zooey Deschanel,Jon Favreau,Greg Gardiner
Elizabethtown (2005),Alec Baldwin,Bruce McGill,Kirsten Dunst,Jessica Biel
Ellie Parker (2005),Naomi Watts
Emmanuel's Gift (2005),Robin Williams
Emperor's Club,Rick Kain
Emperor's New Groove,John Goodman
Empire (2002),Peter Sarsgaard
Enemy at the Gates (2001),Jude Law,Rachel Weisz
Enron: The Smartest Guys in the Room (2005),George Bush,Bill Clinton
Envy (2004),Ben Stiller,Christopher Walken,Jack Black,Rachel Weisz
Equilibrium (2002),Sean Bean,William Fichtner,Christian Bale
Erin Brockovich (2000),Steven Soderbergh
Eternal Sunshine of the Spotless Mind (2004),Mark Ruffalo,Kirsten Dunst,Tom Wilkinson
Eulogy (2004),Zooey Deschanel
Everyone's Hero (2006),Robin Williams
Evolution (2001),Seann Scott
Exit Wounds (2001),Anthony Anderson,Bruce McGill
Exorcism of Emily Rose,Laura Linney,Tom Wilkinson
Fahrenheit 9/11 (2004),Robert De Niro,Ben Affleck,George Bush
Failure to Launch (2006),Zooey Deschanel
Family Man,Nicolas Cage,Don Cheadle
Family Stone,Luke Wilson
Fantastic Four (2005),Oliver Wood
Fast and the Furious,Vin Diesel
Fast and the Furious: Tokyo Drift,Vin Diesel
Fast Food Nation (2006),Greg Kinnear
Final Destination (2000),Seann Scott
Final Fantasy: The Spirits Within (2001),Alec Baldwin,Steve Buscemi,Keith David,Donald Sutherland
Find Me Guilty (2006),Vin Diesel,Michalina Almindo
Finding Nemo (2003),Willem Dafoe
Finding Neverland (2004),Johnny Depp
Firewall (2006),Robert Patrick
Flags of Our Fathers (2006),Clint Eastwood,Robert Patrick
Flicka (2006),Maria Bello
Flightplan (2005),Peter Sarsgaard,Sean Bean
Flushed Away (2006),Hugh Jackman
Flyboys (2006),James Franco
For Your Consideration (2006),Eugene Levy
Fountain,Hugh Jackman,Matthew Libatique,Rachel Weisz
Four Brothers (2005),Mark Wahlberg
Freaky Friday (2003),Oliver Wood
Freddy Got Fingered (2001),Mark Irwin
Freedomland (2006),Samuel Jackson,Michalina Almindo
Frequency (2000),Richard Nixon
Frida (2002),Rodrigo Prieto
Friday After Next (2002),Mike Epps
Friday Night Lights (2004),Billy Thornton
Friends with Money (2006),Joan Cusack
From Hell (2001),Johnny Depp
Full Frontal (2002),Steven Soderbergh,Steven Soderbergh,Steven Soderbergh
Fun with Dick and Jane (2005),Alec Baldwin,Richard Jenkins
Game of Their Lives,Rick Kain,Pamela Fischer
Gangs of New York (2002),Cameron Diaz,John Reilly
Garden State (2004),Peter Sarsgaard
Get Carter (2000),Michael Caine,Alan Cumming
Get Over It (2001),Kirsten Dunst
Ghost World (2001),Scarlett Johansson,Steve Buscemi
Gift,Greg Kinnear,Cate Blanchett
Gigli (2003),Christopher Walken,Ben Affleck
Girl with a Pearl Earring (2003),Scarlett Johansson,Tom Wilkinson
Glory Road (2006),Josh Lucas
Gods and Generals (2003),Rick Kain,Robert Caton,Frankie Faison,Pamela Fischer
Godsend (2004),Robert De Niro,Greg Kinnear
Going Upriver: The Long War of John Kerry (2004),Richard Nixon
Gone in Sixty Seconds (2000),Nicolas Cage,Angelina Jolie
Good German,Steven Soderbergh,Steven Soderbergh,Cate Blanchett,George Clooney
Good Girl,John Reilly,Zooey Deschanel
Good Shepherd,Robert De Niro,Robert De Niro,Alec Baldwin,Matt Damon,Angelina Jolie
Gosford Park (2001),Andrew Dunn
Gothika (2003),Halle Berry,Pen√©lope Cruz,Matthew Libatique
Grandma's Boy (2006),Mark Irwin
Great Raid,James Franco,Benjamin Bratt
Groomsmen,Edward Burns,Edward Burns
Guess Who (2005),Ashton Kutcher,Mike Epps
Guide to Recognizing Your Saints,Rosario Dawson
Gun Shy (2000),Phil Hawn
Guy Thing,Jason Lee,Larry Miller,Selma Blair
Half Past Dead (2002),Morris Chestnut
Halloween: Resurrection (2002),Josh Hartnett
Hannibal (2001),Rick Kain,Robert Caton,Anthony Hopkins,Frankie Faison
Hansel & Gretel (2002),Dakota Fanning
Happy Feet (2006),Hugh Jackman,Robin Williams,Nicole Kidman,Brittany Murphy
Harold & Kumar Go to White Castle (2004),Luis Guzm√°n,Fred Willard
Hart's War (2002),Bruce Willis,Colin Farrell
Haunted Mansion,Eddie Murphy
Head in the Clouds (2004),Charlize Theron,Pen√©lope Cruz
Head of State (2003),Rick Kain,Chris Rock,Chris Rock,Keith David,Michael Tessiero,Dylan Baker
Heartbreak Hospital (2002),Patricia Clarkson
Heartbreakers (2001),Dean Semler,Phil Hawn,Gene Hackman,Jason Lee
Hearts in Atlantis (2001),Rick Kain,Anthony Hopkins
Hebrew Hammer,David Roehm Sr.,Adam Goldberg
Hellboy (2004),Selma Blair
Herbie Fully Loaded (2005),Greg Gardiner
Here on Earth (2000),Josh Hartnett,Bruce Greenwood
Hide and Seek (2005),Robert De Niro,Dakota Fanning,Dylan Baker
High Crimes (2002),Morgan Freeman,Amanda Peet
High Fidelity (2000),Jack Black,Joan Cusack
History of Violence,Maria Bello
Hitch (2005/I),Rick Kain,Andrew Dunn,Will Smith,Michalina Almindo
Holiday,Jack Black,Cameron Diaz,Jude Law,James Franco,Edward Burns
Hollywood Ending (2002),Woody Allen,Woody Allen
Hollywood Homicide (2003),Josh Hartnett,Keith David,Bruce Greenwood
Hollywoodland (2006),Ben Affleck
Home on the Range (2004),Steve Buscemi,Judi Dench
Honeymooners,Cedric the Entertainer,Mike Epps,Michalina Almindo
Hoot (2006),Luke Wilson
Hot Chick,Adam Sandler,Rob Schneider
Hotel Rwanda (2004),Don Cheadle
Hours,Nicole Kidman
House of Mirth,Laura Linney
House of Sand and Fog (2003),Jennifer Connelly,Roger Deakins
How High (2001),Mike Epps,Fred Willard
How to Deal (2003),Dylan Baker
How to Lose a Guy in 10 Days (2003),David Roehm Sr.,Adam Goldberg
Hulk (2003),Josh Lucas,Jennifer Connelly
Human Stain,Anthony Hopkins,Nicole Kidman
Hunting of the President,Morgan Freeman,Bill Clinton
Hustle & Flow (2005),Anthony Anderson
I Am Sam (2001),Dakota Fanning,Elliot Davis
I Heart Huckabees (2004),Richard Jenkins,Jude Law,Naomi Watts,Mark Wahlberg
I Spy (2002),Owen Wilson,Eddie Murphy,Oliver Wood
I,Chi McBride,Will Smith,Bruce Greenwood
Ice Age (2002),Jack Black,Cedric the Entertainer
Ice Age: The Meltdown (2006),Seann Scott
Ice Harvest,Billy Thornton
Ice Princess (2005),Joan Cusack,Hayden Panettiere
Identity (2003),Amanda Peet
Idiocracy (2006),Luke Wilson
Igby Goes Down (2002),Amanda Peet
Illusionist,Paul Giamatti,Edward Norton,Jessica Biel
Importance of Being Earnest,Tom Wilkinson,Reese Witherspoon,Judi Dench
Impostor (2002),Phil Hawn
In Good Company (2004),Scarlett Johansson,Michalina Almindo,Selma Blair,Frankie Faison,Philip Hall
In Her Shoes (2005),Rick Kain,Cameron Diaz,Toni Collette,Pamela Fischer
In the Bedroom (2001),Tom Wilkinson
In the Realms of the Unreal (2004),Dakota Fanning
Incredibles,Samuel Jackson,Jason Lee
Infamous (2006),Gwyneth Paltrow
Inland Empire (2006),Naomi Watts
Inside Man (2006),Willem Dafoe,Christopher Plummer,Matthew Libatique
Insomnia (2002/I),Robin Williams
Interpreter,Nicole Kidman
Intolerable Cruelty (2003),Richard Jenkins,Cedric the Entertainer,Billy Thornton,Roger Deakins,George Clooney
Isn't She Great (2000),Amanda Peet
Italian Job,Charlize Theron,Edward Norton,John Tobin,Seth Green,Donald Sutherland,Mark Wahlberg
Jackass Number Two (2006),Johnny Knoxville
Jackass: The Movie (2002),Johnny Knoxville
Jarhead (2005),Peter Sarsgaard,Roger Deakins,Jamie Foxx
Jay and Silent Bob Strike Back (2001),Ben Affleck,Will Ferrell,Matt Damon,Jason Biggs
Jersey Girl (2004),Ben Affleck,David Roehm Sr.,Will Smith
Joe Dirt (2001),Christopher Walken
Joe Gould's Secret (2000),Patricia Clarkson,Stanley Tucci,Stanley Tucci
Joe Somebody (2001),Hayden Panettiere
Johnson Family Vacation (2004),Cedric the Entertainer
Josie and the Pussycats (2001),Eugene Levy,Rosario Dawson,Seth Green,Matthew Libatique,Alan Cumming
Jungle Book 2,John Goodman
Just a Kiss (2002),Taye Diggs
Just Friends (2005),Amy Smart
Just Like Heaven (2005),Mark Ruffalo,Reese Witherspoon
Just Married (2003),Ashton Kutcher,Brittany Murphy
Just My Luck (2006),Dean Semler
K-19: The Widowmaker (2002),Richard Nixon
Kangaroo Jack (2003),Anthony Anderson,Christopher Walken
Keeping the Faith (2000),Ben Stiller,Edward Norton,Edward Norton
Keeping Up with the Steins (2006),Larry Miller,Adam Goldberg
Kid Stays in the Picture,Gene Hackman,Richard Nixon
Kid,Bruce Willis,Chi McBride
Kill Me Later (2001),Selma Blair
King Kong (2005),Jack Black,Naomi Watts
King Leopold's Ghost (2006),Don Cheadle,Alfre Woodard
King's Ransom (2005),Anthony Anderson
Kinsey (2004),Peter Sarsgaard,Laura Linney,Dylan Baker
K-PAX (2001),Alfre Woodard
L.I.E. (2001),Brian Cox
Ladder 49 (2004),Rick Kain,Robert Caton,Robert Patrick,John Travolta,Morris Chestnut
Ladies Man,Eugene Levy,Will Ferrell
Lady in the Water (2006),Paul Giamatti
Ladykillers,Roger Deakins
Lake House,Christopher Plummer
Land of the Blind (2006),Donald Sutherland
Lara Croft Tomb Raider: The Cradle of Life (2003),Angelina Jolie
Lara Croft: Tomb Raider (2001),Angelina Jolie
Last Castle,Mark Ruffalo
Last Samurai,Tom Cruise
Last Shot,Alec Baldwin,Joan Cusack,Toni Collette
Legally Blonde (2001),Luke Wilson,Jennifer Coolidge,Reese Witherspoon,Selma Blair
Legally Blonde 2: Red,Bruce McGill,Jennifer Coolidge,Reese Witherspoon,Elliot Davis
Legend of Bagger Vance,Matt Damon,Charlize Theron,Bruce McGill,Will Smith
Lemony Snicket's A Series of Unfortunate Events (2004),Jude Law
Let's Go to Prison (2006),Chi McBride,Dylan Baker
Letters from Iwo Jima (2006),Clint Eastwood
Levity (2003),Morgan Freeman,Billy Thornton,Roger Deakins,Kirsten Dunst
Life and Debt (2001),Bill Clinton
Life Aquatic with Steve Zissou,Owen Wilson,Willem Dafoe,Cate Blanchett
Life of David Gale,Laura Linney
Like Mike (2002),Eugene Levy,Morris Chestnut
Little Black Book (2004),Brittany Murphy
Little Children (2006),Jennifer Connelly
Little Miss Sunshine (2006),Greg Kinnear,Toni Collette
Little Nicky (2000),Adam Sandler
Lizzie McGuire Movie,Hilary Duff
Longest Yard,Chris Rock,Adam Sandler,Dean Semler
Looney Tunes: Back in Action (2003),Joan Cusack
Lord of the Rings: The Fellowship of the Ring,Cate Blanchett,Sean Bean
Lord of the Rings: The Return of the King,Cate Blanchett,Sean Bean
Lord of the Rings: The Two Towers,Cate Blanchett,Sean Bean
Lord of War (2005),Nicolas Cage
Loser (2000),Greg Kinnear,Jason Biggs,Alan Cumming
Lost in Translation (2003),Scarlett Johansson
Lost Souls (2000),Alfre Woodard,Philip Hall
Lot Like Love,Ashton Kutcher,Amanda Peet
Love in the Time of Money (2002),Rosario Dawson,Steve Buscemi
Love Song for Bobby Long,Scarlett Johansson,John Travolta,Elliot Davis
Lucky Number Slevin (2006),Morgan Freeman,Josh Hartnett,Bruce Willis,Stanley Tucci
Lucky Numbers (2000),Ward Shrake,John Travolta
Madagascar (2005),Ben Stiller,Cedric the Entertainer,Chris Rock
Made (2001),Vince Vaughn,Jon Favreau,Jon Favreau
Maid in Manhattan (2002),Stanley Tucci
Malibu's Most Wanted (2003),Anthony Anderson,Mark Irwin,Mike Epps,Taye Diggs
Man Apart,Vin Diesel
Man of the Year (2006),Christopher Walken,Robin Williams,Laura Linney
Man on Fire (2004),Christopher Walken,Dakota Fanning
Man Who Wasn't There,Scarlett Johansson,Richard Jenkins,Billy Thornton,Phil Hawn,Roger Deakins
Man,Samuel Jackson,Eugene Levy
Marci X (2003),Michalina Almindo
Marie Antoinette (2006),Kirsten Dunst
Marine,Robert Patrick
Masked and Anonymous (2003),Luke Wilson,John Goodman,Pen√©lope Cruz
Matador,Greg Kinnear
Match Point (2005),Brian Cox,Woody Allen
Matchstick Men (2003),Nicolas Cage,Bruce McGill
Material Girls (2006),Hilary Duff
Max Keeble's Big Move (2001),Larry Miller
Me,Anthony Anderson,Mark Irwin,Richard Jenkins,Chris Rock
Meet the Fockers (2004),Robert De Niro,Ben Stiller,Owen Wilson
Meet the Parents (2000),Robert De Niro,Ben Stiller,Owen Wilson
Melvin Goes to Dinner (2003),Jack Black
Men in Black II (2002),Rosario Dawson,David Roehm Sr.,Johnny Knoxville,Will Smith,Greg Gardiner
Men of Honor (2000),Robert De Niro,Charlize Theron
Mexican,Gene Hackman,Michael Tessiero
Miami Vice (2006),Colin Farrell,Jamie Foxx
Mickey (2004),Michael Tessiero
Million Dollar Baby (2004),Morgan Freeman,Clint Eastwood,Clint Eastwood
Mini's First Time (2006),Alec Baldwin,Luke Wilson
Minority Report (2002),Rick Kain,Robert Caton,Cameron Diaz,Tom Cruise
Miss Congeniality (2000),Michael Caine,Benjamin Bratt
Miss Potter (2006),Andrew Dunn
Mission to Mars (2000),Don Cheadle
Mission: Impossible II (2000),Anthony Hopkins,Tom Cruise
Mission: Impossible III (2006),Tom Cruise
Mona Lisa Smile (2003),Kirsten Dunst
Monkeybone (2001),Andrew Dunn
Monster (2003),Charlize Theron
Monster House (2006),Steve Buscemi,Jason Lee,Fred Willard
Monster's Ball (2001),Billy Thornton,Halle Berry
Monsters,Steve Buscemi,John Goodman
Mr. & Mrs. Smith (2005),Vince Vaughn,Angelina Jolie,Keith David,William Fichtner
Mr. 3000 (2004),Carmen Electra
Mr. Deeds (2002),Adam Sandler,Rob Schneider
Mummy Returns,Rachel Weisz
Must Love Dogs (2005),Christopher Plummer
My Baby's Daddy (2004),Anthony Anderson
My Boss's Daughter (2003),Ashton Kutcher,Carmen Electra
My Dog Skip (2000),Luke Wilson
My First Mister (2001),John Goodman
My Super Ex-Girlfriend (2006),Luke Wilson,Don Burgess
Mystic River (2003),Clint Eastwood,Laura Linney
Nacho Libre (2006),Jack Black
Naqoyqatsi (2002),Steven Soderbergh,Bill Clinton
Narc (2002),Chi McBride
National Security (2003),Oliver Wood
National Treasure (2004),Nicolas Cage,Christopher Plummer,Sean Bean
Nativity Story,Elliot Davis
Never Die Alone (2004),Matthew Libatique
New Best Friend (2002),Taye Diggs
New Guy,Zooey Deschanel
New World,Christopher Plummer,Colin Farrell,Christian Bale
Next Best Thing,Benjamin Bratt,Elliot Davis
Next Friday (2000),Mike Epps
Nicholas Nickleby (2002),Christopher Plummer
Night at the Museum (2006),Ben Stiller,Owen Wilson,Robin Williams
Night Listener,Robin Williams,Toni Collette
North Country (2005),Richard Jenkins,Charlize Theron,Sean Bean
Nurse Betty (2000),Morgan Freeman,Greg Kinnear,Chris Rock
Nutty Professor II: The Klumps (2000),Dean Semler,Eddie Murphy,Larry Miller
Ocean's Eleven (2001),Rick Kain,Steven Soderbergh,Steven Soderbergh,Steven Soderbergh,David Roehm Sr.,Don Cheadle,George Clooney
Ocean's Twelve (2004),Steven Soderbergh,Steven Soderbergh,Bruce Willis,George Clooney
Old School (2003),Vince Vaughn,Luke Wilson,Mark Irwin,Will Ferrell
Once Upon a Time in Mexico (2003),Johnny Depp,Antonio Banderas,Robert Rodriguez,Robert Rodriguez
One Hour Photo (2002),Robin Williams
One Night at McCool's (2001),Richard Jenkins,John Goodman
One,George Bush
Open Season (2006),Ashton Kutcher,Jon Favreau
Opportunists,Christopher Walken
Orange County (2002),Ben Stiller,Jack Black,Greg Gardiner
Original Kings of Comedy,Cedric the Entertainer
Original Sin (2001),Angelina Jolie,Antonio Banderas,Rodrigo Prieto
Osmosis Jones (2001),Mark Irwin,Chris Rock
Others,Nicole Kidman
Over the Hedge (2006),Eugene Levy,Bruce Willis
P.S. (2004),Laura Linney
Pacifier,Vin Diesel
Paid in Full (2002),Chi McBride
Painted Veil,Edward Norton,Naomi Watts
Panic (2000),Donald Sutherland
Panic Room (2002),Nicole Kidman
Paparazzi (2004),Vince Vaughn,Mel Gibson
Passion of Mind (2000),William Fichtner
Passion of the Christ,Mel Gibson
Patriot,Tom Wilkinson,Mel Gibson
Pavilion of Women (2001),Willem Dafoe
Paycheck (2003),Ben Affleck,Paul Giamatti
Peaceful Warrior (2006),Amy Smart
Pearl Harbor (2001),Alec Baldwin,Ben Affleck,Josh Hartnett
Perfect Man,Hilary Duff
Perfect Score,Scarlett Johansson
Perfect Storm,John Reilly,William Fichtner,Mark Wahlberg,George Clooney
Pieces of April (2003),Patricia Clarkson
Pirates of the Caribbean: Dead Man's Chest (2006),Johnny Depp
Pirates of the Caribbean: The Curse of the Black Pearl (2003),Johnny Depp
Pitch Black (2000),Keith David,Vin Diesel
Planet of the Apes (2001),Paul Giamatti,Mark Wahlberg,Michael Duncan
Pledge,Patricia Clarkson
Polar Express,Don Burgess
Pollock (2000),Jennifer Connelly
Pootie Tang (2001),Chris Rock,Jennifer Coolidge,Gwyneth Paltrow
Poseidon (2006),Josh Lucas
Possession (2002),Gwyneth Paltrow
Prairie Home Companion,John Reilly
Prestige,Scarlett Johansson,Michael Caine,Hugh Jackman,Christian Bale
Prime (2005),Rick Kain,Michalina Almindo
Princess Diaries,Larry Miller
Punch-Drunk Love (2002),Luis Guzm√°n,Adam Sandler,Ward Shrake
Punisher,John Travolta
Pursuit of Happyness,Will Smith
Quiet American,Michael Caine
Quills (2000),Michael Caine
Racing Stripes (2005),Hayden Panettiere,Bruce Greenwood
Radio (2003),Don Burgess,Alfre Woodard
Raise Your Voice (2004),Hilary Duff
Raising Helen (2004),Joan Cusack,Larry Miller,Hayden Panettiere
Rat Race (2001),Thomas Ackerman,Seth Green,Michael Tessiero
Ray (2004/I),Jamie Foxx
Recruit,Rick Kain,Colin Farrell,Pamela Fischer
Red Dragon (2002),Robert Caton,Edward Norton,Anthony Hopkins,Frankie Faison
Red Planet (2000),Benjamin Bratt
Reign of Fire (2002),Christian Bale
Reindeer Games (2000),Ben Affleck,Charlize Theron
Remember the Titans (2000),Hayden Panettiere
Rent (2005),Rosario Dawson,Taye Diggs
Replacements,Robert Caton,Gene Hackman,Jon Favreau,Pamela Fischer
Requiem for a Dream (2000),Jennifer Connelly,Matthew Libatique
Riding in Cars with Boys (2001),Brittany Murphy,Drew Barrymore
Ring Two,Naomi Watts
Ring,Brian Cox,Naomi Watts
Ringer,Mark Irwin,Brian Cox,Johnny Knoxville
Road Trip (2000),Mark Irwin,Seann Scott,Amy Smart
Robots (2005),Halle Berry,Jennifer Coolidge
Rock Star (2001),Ward Shrake,Mark Wahlberg
Roll Bounce (2005),Mike Epps,Chi McBride
Rookie,Brian Cox
Royal Tenenbaums,Ben Stiller,Alec Baldwin,Owen Wilson,Luke Wilson,Gene Hackman,Gwyneth Paltrow
Rules of Attraction,Jessica Biel
Rules of Engagement (2000),Samuel Jackson,Bruce Greenwood,Philip Hall
Runaway Jury (2003),Luis Guzm√°n,Bruce McGill,Gene Hackman,Rachel Weisz
Rundown,Christopher Walken,Rosario Dawson,Seann Scott
Rush Hour 2 (2001),Don Cheadle,Michael Tessiero
RV (2006),Robin Williams
S.W.A.T. (2003),Samuel Jackson,Colin Farrell
Sahara (2005),Pen√©lope Cruz
Saint of 9/11 (2006),Bill Clinton
Salton Sea,Luis Guzm√°n,Peter Sarsgaard,Adam Goldberg
Saving Silverman (2001),Jack Black,Amanda Peet,Jason Biggs
Say It Isn't So (2001),Mark Irwin,Richard Jenkins
Scary Movie (2000),Carmen Electra
Scary Movie 3 (2003),Mark Irwin
Scary Movie 4 (2006),Anthony Anderson,Thomas Ackerman,Carmen Electra
School for Scoundrels (2006),Ben Stiller,Billy Thornton,Michael Duncan
School of Rock,Jack Black,Joan Cusack
Scooby Doo 2: Monsters Unleashed (2004),Oliver Wood,Seth Green
Scoop (2006),Scarlett Johansson,Woody Allen,Hugh Jackman
Score,Robert De Niro,Robert De Niro,Edward Norton
Scorpion King,Michael Duncan
Screwed (2000),Danny DeVito
Secondhand Lions (2003),Josh Lucas,Michael Caine
Secret Window (2004),Johnny Depp,Maria Bello
See Spot Run (2001),Anthony Anderson,Michael Duncan
Sentinel,Robert Caton,Pamela Fischer
Serving Sara (2002),Cedric the Entertainer
Session 9 (2001),Josh Lucas
Shadow of the Vampire (2000),Willem Dafoe
Shaft (2000),Samuel Jackson,Christian Bale,Toni Collette
Shallow Hal (2001),Jack Black,Bruce McGill,Gwyneth Paltrow
Shanghai Knights (2003),Owen Wilson
Shanghai Noon (2000),Owen Wilson
Shape of Things,Rachel Weisz
Shark Tale (2004),Robert De Niro,Jack Black,Angelina Jolie,Will Smith
Shattered Glass (2003),Rosario Dawson,Peter Sarsgaard
She Hate Me (2004),Matthew Libatique,Richard Nixon
She's the Man (2006),Greg Gardiner
Shipping News,Cate Blanchett,Judi Dench
Showtime (2002),Robert De Niro,Eddie Murphy,Ward Shrake
Shrek (2001),Cameron Diaz,Eddie Murphy
Shrek 2 (2004),Cameron Diaz,Eddie Murphy,Antonio Banderas
Sideways (2004),Paul Giamatti
Signs (2002),Mel Gibson
Silent Hill (2006),Sean Bean
Sin City (2005),Rosario Dawson,Robert Rodriguez,Robert Rodriguez
Singing Detective,Alfre Woodard,Mel Gibson
Skeleton Key,Peter Sarsgaard
Sky Captain and the World of Tomorrow (2004),Angelina Jolie,Jude Law,Gwyneth Paltrow
Small Time Crooks (2000),Woody Allen,Woody Allen
Snakes on a Plane (2006),Samuel Jackson
Snow Dogs (2002),Thomas Ackerman
So Goes the Nation (2006),George Bush
Solaris (2002),Steven Soderbergh,Steven Soderbergh,George Clooney
Something's Gotta Give (2003),Amanda Peet,John Tobin,Jon Favreau
Son of the Mask (2005),Alan Cumming,Greg Gardiner
Sonny (2002),Nicolas Cage,Nicolas Cage,James Franco
Soul Survivors (2001),Luke Wilson
Sound of Thunder,Edward Burns
South of Heaven,Vince Vaughn,Billy Thornton
Space Cowboys (2000),Clint Eastwood,Clint Eastwood,Donald Sutherland
Space Station 3D (2002),Tom Cruise
Spanglish (2004),Adam Sandler
Spider-Man (2002),Willem Dafoe,Don Burgess,Kirsten Dunst,James Franco
Spider-Man 2 (2004),Kirsten Dunst,James Franco,Dylan Baker
Spirit: Stallion of the Cimarron (2002),Matt Damon
SpongeBob SquarePants Movie,Scarlett Johansson
Spy Kids (2001),Antonio Banderas,Robert Patrick,Robert Rodriguez,Alan Cumming
Spy Kids 2: Island of Lost Dreams (2002),Steve Buscemi,Antonio Banderas,Robert Rodriguez,Robert Rodriguez
Spy Kids 3-D: Game Over (2003),Antonio Banderas,Robert Rodriguez,Robert Rodriguez
Squid and the Whale,Laura Linney
Stage Beauty (2004),Andrew Dunn,Tom Wilkinson
Star Wars: Episode II - Attack of the Clones (2002),Samuel Jackson
Star Wars: Episode III - Revenge of the Sith (2005),Samuel Jackson
Starsky & Hutch (2004),Ben Stiller,Vince Vaughn,Owen Wilson,Will Ferrell,Amy Smart,Carmen Electra
Startup.com (2001),Bill Clinton
Station Agent,Patricia Clarkson
Stay Alive (2006),Adam Goldberg
Steal This Movie (2000),Richard Nixon,Janeane Garofalo
Stealing Harvard (2002),Richard Jenkins,Jason Lee
Stealth (2005),Josh Lucas,Dean Semler,Jamie Foxx,Jessica Biel
Stranger Than Fiction (2006),Will Ferrell
Sum of All Fears,Rick Kain,Ben Affleck,Morgan Freeman,Bruce McGill,Philip Hall
Summer Catch (2001),Brittany Murphy,Jessica Biel
Sunset Strip (2000),Adam Goldberg
Supercross (2005),Robert Patrick
Surviving Christmas (2004),Ben Affleck
Sweet Home Alabama (2002),Josh Lucas,Andrew Dunn,Reese Witherspoon
Sweet November (2001),Charlize Theron
Sweetest Thing,Cameron Diaz,Selma Blair
Swordfish (2001),Hugh Jackman,Halle Berry,Don Cheadle,John Travolta
Syriana (2005),Matt Damon,Christopher Plummer,George Clooney
Take the Lead (2006),Antonio Banderas,Alfre Woodard
Taking Lives (2004),Angelina Jolie
Talladega Nights: The Ballad of Ricky Bobby (2006),Will Ferrell,John Reilly,Oliver Wood,Michael Duncan
Tears of the Sun (2003),Bruce Willis
Teddy Bears' Picnic (2002),Larry Miller
Terminal,Chi McBride,Stanley Tucci
Terminator 3: Rise of the Machines (2003),Don Burgess
Texas Chainsaw Massacre,Jessica Biel
Texas Rangers (2001),Ashton Kutcher
Thirteen (2003),Elliot Davis
Thirteen Days (2000),Rick Kain,Phil Hawn,Roger Deakins
This Divided State (2005),George Bush
Thomas and the Magic Railroad (2000),Alec Baldwin
Thumbsucker (2005),Vince Vaughn,Benjamin Bratt
Tigerland (2000),Colin Farrell,Matthew Libatique
Titan A.E. (2000),Matt Damon,Drew Barrymore,Janeane Garofalo
title,name
Tomcats (2001),Michael Tessiero
Town & Country (2001),Josh Hartnett
Traffic (2000),Steven Soderbergh,Steven Soderbergh,Robert Caton
Trapped (2002),Charlize Theron,Dakota Fanning
Trials of Henry Kissinger,Brian Cox,Richard Nixon
Trixie (2000),Brittany Murphy
Troy (2004),Brian Cox
Trumpet of the Swan,Seth Green,Reese Witherspoon
Truth About Charlie,Mark Wahlberg
Tuck Everlasting (2002),Rick Kain,Robert Caton
Tuxedo,Peter Stormare
Two Can Play That Game (2001),Anthony Anderson,Morris Chestnut
U-571 (2000),Oliver Wood
Ultraviolet (2006),William Fichtner
Unbreakable (2000),Rick Kain,Samuel Jackson,Robert Caton,Bruce Willis,David Roehm Sr.
Under Suspicion (2000),Morgan Freeman,Gene Hackman
Undercover Brother (2002),Chi McBride
Undertow (2004),Josh Lucas
Undisputed (2002),Michael Tessiero
Unfaithful (2002),John Tobin
Unfinished Life,Morgan Freeman,Josh Lucas
Unknown (2006),Greg Kinnear,Peter Stormare
Uptown Girls (2003),Dakota Fanning,Brittany Murphy
Urban Legends: Final Cut (2000),Anthony Anderson
Van Helsing (2004),Hugh Jackman
Vanilla Sky (2001),Cameron Diaz,Pen√©lope Cruz,Jason Lee,Tom Cruise
Vanity Fair (2004),Reese Witherspoon
Veronica Guerin (2003),Cate Blanchett
View from the Top (2003),Mark Ruffalo,Gwyneth Paltrow,Ward Shrake
Village,Robert Caton,Roger Deakins
Waking the Dead (2000),Jennifer Connelly
Waking Up in Reno (2002),Charlize Theron,Billy Thornton
Walk the Line (2005),Robert Patrick,Reese Witherspoon
Walking Tall (2004),Johnny Knoxville
War of the Worlds (2005),Dakota Fanning,Michalina Almindo,Tom Cruise,Pamela Fischer
Way of the Gun,Taye Diggs
We Don't Live Here Anymore (2004),Mark Ruffalo
We Were Soldiers (2002),Greg Kinnear,Dean Semler,Mel Gibson
Weather Man,Nicolas Cage,Michael Caine
Wedding Crashers (2005),Vince Vaughn,Owen Wilson,Christopher Walken,Robert Caton,Will Ferrell,John Tobin,Pamela Fischer
Wedding Planner,Fred Willard
Welcome to Collinwood (2002),Luis Guzm√°n,Patricia Clarkson
Welcome to Mooseport (2004),Gene Hackman
Wet Hot American Summer (2001),Janeane Garofalo
What a Girl Wants (2003),Andrew Dunn
What Lies Beneath (2000),Don Burgess
What Planet Are You From? (2000),Richard Jenkins,Greg Kinnear,John Goodman,Phil Hawn,Janeane Garofalo
What Women Want (2000),Mel Gibson
What's the Worst That Could Happen? (2001),Danny DeVito,William Fichtner,Larry Miller
Where the Heart Is (2000),Joan Cusack,Keith David
Whipped (2000),Amanda Peet
White Chicks (2004),Frankie Faison
White Oleander (2002),Elliot Davis
Whole Nine Yards,Bruce Willis,Amanda Peet,Michael Duncan
Whole Ten Yards,Bruce Willis,Amanda Peet,Ward Shrake
Wicker Man,Nicolas Cage
Wicker Park (2004),Josh Hartnett
Wild,Janeane Garofalo
Win a Date with Tad Hamilton! (2004),Amy Smart
Windtalkers (2002),Nicolas Cage,Mark Ruffalo,Peter Stormare
Without a Paddle (2004),Seth Green
WMD: Weapons of Mass Deception (2004),George Bush
Woman on Top (2000),Pen√©lope Cruz
Woodsman,David Roehm Sr.,Benjamin Bratt
Wordplay (2006),Bill Clinton
World Trade Center (2006),Maria Bello
World's Fastest Indian,Anthony Hopkins
X2 (2003),Brian Cox,Hugh Jackman,Halle Berry,Alan Cumming
X-Men (2000),Hugh Jackman,Halle Berry
X-Men: The Last Stand (2006),Hugh Jackman,Halle Berry
xXx (2002),Samuel Jackson,Dean Semler,Vin Diesel
Yards,Charlize Theron,Mark Wahlberg
You Can Count on Me (2000),Mark Ruffalo,Laura Linney
You,Owen Wilson